<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EasyTask</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <!-- app-root: Not a valid html tag -->
  <app-root></app-root>
</body>
</html>
<!-- scripts are injected in this index.html file automatically by the Angular CLI 
  when you build and run your application.
  Wherein we have main.js which is the javascript compiled file of main.ts -->
